<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title>{{blog.title}}</title>

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio/portfolio/static/css/master.css">
  </head>

  <style media="screen">

  .creation {
    text-align: center;
    margin-top: 5px;
    font-size: 10px;
    font-style: italic;
  }
  .heading {
    text-align: center;
    margin-top: 5px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .column {
    float: left;
    width: 31%;
    margin: 20px 1.15%;
    height: 300px;
    background-color:white;
  }

  .container {
    overflow: hidden;
    background-color: #e6eae5;
  }

  .page {
    width:1150px;
    margin: 0 auto;
    background-color: #e6eae5;
  }

  .content {
    margin-top:50px;
    background-color:white;
    padding: 20px;
    float: left;
    width:700px;
    height: 700px;
    margin-left:55px;
  }

  .content2 {
    margin-top:50px;
    background-color:white;
    padding: 20px;
    float: left;
    width:700px;
    height: 550px;
    margin-left:55px;
  }
  .content3 {
    margin-top:50px;
    background-color:white;
    padding: 20px;
    float: left;
    width:700px;
    height: 700px;
    margin-left:55px;
  }

  .menu {
    height: 100px;
    background-color: #B2D6FF;    /* Medium blue */
  }

  .sidebar {
    margin-top: 50px;
    float:right;
    width:250px;
    height: 750px;
    margin-right:25px;

  }

  .article-image {
    float: right;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top:100px;
  }

  .article-image2 {
    float:right;
    margin-right: 20px;
    margin-bottom: 20px;

  }

  .avatar {
    float: left;
    width: 10px;
    height: 250px;
    margin: 25px;
    border-radius: 40px;
    background-color: #778899;
  }
  .username {
    margin-top: 30px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .comment {
    margin: 10px;
    overflow: hidden;
    font-family: 'Source Sans Pro', sans-serif;
  }
  p {
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .footer {
    overflow: hidden;
    background-color: #e6eae5;
  }
  .welcome {
    text-align:center;
    font-size: 60px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .sidebar-texts {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
  }

  hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  }
  .sidebar-heading {
    width: 210px;
    height: 40px;
    position: relative;
    background: white;
  }

  .sidebar-heading:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .arrow_box {
    position: relative;
    background: #88b7d5;
    border: 4px solid #c2e1f5;
  }


  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="{% url 'websites' %}">Websites</a>
          <a class="nav-item nav-link" href="{% url 'allblogs' %}">Blog</a>
        </div>
      </nav>
    </div>

    <div class='container'>
      <div class='page'>
        <div class='content'>

          <img src="{% static 'progress.jpeg' %}" class='article-image'/>

          <h2 class="heading">{{blog.title}}</h2>
          <p class="creation">{{blog.pub_date_pretty}}</p>

          <p>{{blog.content}}</p>

                </div>
              </div>
              <div class="sidebar">
                <div class="sidebar-heading">
                  <h2 class="comment">Other posts</h2>
                </div>
                <br>

                <ul class="sidebar-texts">

                  <p><a href="blog/1">July 2018 progress</a></p>
                  <br>
                  <p><a href="blog/2">Scored 63 (-8) over 18 holes on Hoge Dijk medal tees!</a></p>
                  <br>
                  <p><a href="blog/3">June 2018 progress</a></p>
                  <br>
                  <p><a href="blog/4">Kennemer open 2018</a></p>
                  <br>
                  <p><a href="blog/5">May 2018 progress</a></p>
                  <br>
                  <p><a href="blog/6">Efteling open amateur golf tour: Nowhere near proper health</a></p>
                  <br>
                  <p><a href="blog/7">Salmonella infection halted progress</a></p>
                </ul>
              </div>
            </div>

  </body>
</html>
